NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBG2jrhM6krfaJUUMpbgsWGTEkz0E9c4vY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-denuncias-ambientais-higor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-denuncias-ambientais-higor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-denuncias-ambientais-higor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094765728298
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094765728298:web:c00cceba70331d1ba26953
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SS4JEGEM6V